LCK_PORT=3030
LCK_HOST=localhost
LCK_PUBLIC_URL=http://localhost:8080
LCK_PUBLIC_PORTAL_NAME=Locokit
LCK_AUTH_SECRET=UrYADdyChNfV8FngbehAPxt1WUk=
LCK_DATABASE_URL=postgres://postgres:pouicpouic@localhost:5432/postgres
LCK_DATABASE_URL_TEST=postgres://postgres:pouicpouic@localhost:5433/postgres
OBJECTION_DEBUG=true

MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM="Contact locokit" <contact@locokit.io>
MAIL_SECURE=false

SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_ENVIRONMENT=

CORS_ORIGIN=*
