/**
 * These vars are available in the index.html, globally
 * You could write a config.js defining these vars for your infra.
 */
// eslint-disable-next-line @typescript-eslint/no-unused-vars
const LCK_SETTINGS = {
  API_URL: 'https://staging-v-logistique-lck.makina-corpus.net/api',
  LOCALSTORAGE_KEY: 'lck-auth-vlog-staging',
  SENTRY_DSN: 'https://e9a9a434e12c472da5f9b13eb14ee18d@sentry.makina-corpus.net/6',
  SENTRY_ENV: 'staging',
  STORAGE_URL: 'https://staging-v-logistique-lck.makina-corpus.net/storage'
}
