VITE_API_URL=http://localhost:3030
VITE_LOCALSTORAGE_KEY_AUTH_TOKEN=locokit-local-auth-token
VITE_LOCALSTORAGE_KEY_AUTH_USER=locokit-local-auth-user
VITE_SENTRY_DSN=
VITE_SENTRY_ENV=
VITE_STORAGE_URL=

VITE_PROJECT_NAME=LocoKit
VITE_HOME_BG_IMAGE_URL=/assets/default/img/dog.jpg
VITE_ERROR_BG_IMAGE_URL=/assets/default/img/404_bg.svg
VITE_LOGO_MOBILE=/assets/default/img/logo-mobile-alt.svg
VITE_LOGO_BG_PRIMARY_URL=/assets/default/img/logo.svg
