LCK_PORT=3030
LCK_HOST=localhost
LCK_PUBLIC_URL=http://localhost:8080
LCK_PUBLIC_PORTAL_NAME=Locokit
LCK_AUTH_SECRET=yoursecretforpasswordTOCHANGEABSOLUTELY
# for the .env file
LCK_DATABASE_URL=postgres://locokitmaster:locokitMasterPassWORD@localhost:5432/locokit
# for the .env.test file
LCK_DATABASE_URL=postgres://postgres:yourPostgresPassword@localhost:5432/postgres
OBJECTION_DEBUG=false

# here is an example of datasources
LCK_DATASOURCES=[{"name":"fs-nutri","type":"sqlite3","options":{"filename":"./nutrieduc13.db"}},{"name":"locokit","type":"pg","options":"postgres://postgres:pouicpouic@localhost:5432/public","credentials":{"read":{"username":"","password":""},"write":{"username":"","password":""},"alter":{"username":"","password":""}}},{"name":"baserow-mda","type":"baserow","options":{"apiURL":"https://api.baserow.io/","tableIds":[12796,12797],"token":"REUYxF8xqzStcc478r8LAyfB8I6UpCLC"}}]

# SMTP configuration
MAIL_PORT=1025
MAIL_SERVER=localhost
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_FROM="Contact locokit" <contact@locokit.io>
MAIL_SECURE=false

# Sentry configuration
SENTRY_DSN=
SENTRY_RELEASE=
SENTRY_ENVIRONMENT=

CORS_ORIGIN=*

# Helmet settings
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# HELMET_ENABLED=true is this is still useful ?
HELMET_HSTS=true

# Signup keys
# Is the signup allowed on the LocoKit platform
# This will display a signup form in the front,
# and the signup endpoint will be registered
SIGNUP_ALLOWED=false
# How many tries are authorized
SIGNUP_RATE_LIMIT_MAX=5
# Within a time frame of xxx milliseconds
# If more than 5 signup during 60s
# signups will be rejected with a 429 HTTP (TooManyRequests)
SIGNUP_RATE_LIMIT_TIMEFRAME=60000

# Storage keys
# type can be one of : s3 (s3 compatible object storage), fs (file system)
STORAGE_TYPE=s3
# public path can be one of : /s3-storage (s3 compatible object storage), /fs-storage (file system)
# these paths depend on your configuration (nginx or other)
STORAGE_PUBLIC_PATH=/s3-storage
STORAGE_S3_ENDPOINT=localhost
STORAGE_S3_PORT=9000
STORAGE_S3_SSL=false
STORAGE_S3_ACCESS_KEY=minio
STORAGE_S3_SECRET_KEY=notsecret
STORAGE_S3_PATH_STYLE=1
STORAGE_S3_SIGNATURE_VERSION=v4
STORAGE_S3_DEFAULT_BUCKET=public
STORAGE_FS_PATH=../fs-storage
STORAGE_MAX_UPLOAD_SIZE=20mb
